{
	"folders": [
		{
			"name": "Getting Started",
			"path": "1. Getting Started"
		},
		{
			"name": "Programming a Guessing Game",
			"path": "guessing_game"
		},
		{
			"name": "Common Programming Concepts",
			"path": "common_programming_concepts"
		},
		{
			"name": "Understanding Ownership",
			"path": "understanding_ownership"
		}
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust",
			"aaron-bond.better-comments"
		],
		"unwantedRecommendations": [
			"eg2.vscode-npm-script"
		]
	},
	"settings": {
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"backgroundColor": "transparent"
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"backgroundColor": "transparent"
			}
		]
	}
}